# 2021_agile_inventory

./: .gitignore  .gitignore.txt  InventoryTestDB.sql  README.md
Inventory/: AddCategory.aspx  AddCategory.aspx.cs  AddCategory.aspx.designer.cs  AddItem.aspx  AddItem.aspx.cs  AddItem.aspx.designer.cs  Categories.aspx  Categories.aspx.cs  Categories.aspx.designer.cs  Connection_Test.aspx  Connection_Test.aspx.cs  Connection_Test.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Export.aspx  Export.aspx.cs  Export.aspx.designer.cs  Form1.Designer.vb  Form1.vb  Global.asax.cs  Inventory.csproj  Inventory.db  Inventory.sln  Inventory.vbproj  Items.aspx  Items.aspx.cs  Items.aspx.designer.cs  Locations.aspx  Locations.aspx.cs  Locations.aspx.designer.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  UpgradeLog.htm  (+19 more)
Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs  app.config
Inventory.Tests/Properties/: AssemblyInfo.cs
Inventory/App_Start/: BundleConfig.cs  RouteConfig.cs
Inventory/Content/: Site.css
Inventory/Data/: InventoryContext.cs
Inventory/Inventory/: Inventory.sln  Inventory.vbproj
Inventory/Migrations/: 20210218212205_InitialCreate.Designer.cs  20210218212205_InitialCreate.cs  20210225032741_UpdatedModels.Designer.cs  20210225032741_UpdatedModels.cs  20210225040336_InitialCreate.Designer.cs  20210225040336_InitialCreate.cs  20210301224258_UpdatedModels.Designer.cs  20210301224258_UpdatedModels.cs  InventoryContextModelSnapshot.cs
Inventory/Models/: Category.cs  InventoryMain.cs  Item.cs  Location.cs
Inventory/My Project/: Application.Designer.vb
Inventory/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Inventory/Pages/Shared/: _Layout.cshtml
Inventory/Properties/: AssemblyInfo.cs  launchSettings.json
Inventory/wwwroot/css/: site.css
www/: categories.html  export_import.html  index.html  locations.html  style.css  style_mediaQuery.css  style_tools.css
www/Old Styles (keep idk)/: style_header.css  style_listview.css
